<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22023"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 10:57:10 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjAyMzsyMDIyMjNNQVlDMDA2MDsyMDIyLTEyLTAyOzA5OjQ4OjIwIEFNOzMzMTE="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjAyMzsyMDIyMjNNQVlDMDA2MDsyMDIyLTEyLTAyOzEwOjU3OjEwIEFNOzM7MzQxMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="gives sum of numbers from 1 to input value"/>
            <declare name="num, addition, input" type="Integer" array="False" size=""/>
            <assign variable="num" expression="1"/>
            <input variable="input"/>
            <while expression="num&lt;=input">
                <assign variable="addition" expression="num+addition"/>
                <output expression="num&amp;&quot;+&quot;&amp;input&amp;&quot;=&quot;+addition" newline="True"/>
            </while>
        </body>
    </function>
</flowgorithm>
