<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22023"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 10:57:50 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjAyMzsyMDIyMjNNQVlDMDA2MDsyMDIyLTEyLTAyOzA5OjE5OjM3IEFNOzMzMTc="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjAyMzsyMDIyMjNNQVlDMDA2MDsyMDIyLTEyLTAyOzEwOjU3OjUwIEFNOzM7MzQxNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="calculates the factorial of the number given by the user"/>
            <declare name="factorial, num, input" type="Integer" array="False" size=""/>
            <assign variable="num" expression="1"/>
            <assign variable="factorial" expression="1"/>
            <output expression="&quot;Please give an input value for factorial&quot;" newline="True"/>
            <input variable="input"/>
            <while expression="num&lt;=input">
                <assign variable="factorial" expression="num*factorial"/>
                <assign variable="num" expression="num+1"/>
            </while>
            <output expression="&quot;Factorial is&quot;&amp;factorial" newline="True"/>
        </body>
    </function>
</flowgorithm>
