<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22023"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 10:53:03 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjAyMzsyMDIyMjNNQVlDMDA2MDsyMDIyLTEyLTAyOzA5OjMyOjA3IEFNOzMzMDk="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjAyMzsyMDIyMjNNQVlDMDA2MDsyMDIyLTEyLTAyOzEwOjUzOjAzIEFNOzQ7MzQxMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="j is for the inner loop. i is is for the outer loop for the multiplication tables"/>
            <declare name="i, j" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="10" direction="inc" step="1">
                <output expression="&quot;the multiplication table of&quot;&amp;i&amp;&quot;is&quot;" newline="True"/>
                <for variable="j" start="1" end="10" direction="inc" step="1">
                    <output expression="i&amp;&quot;*&quot;&amp;j&amp;&quot;=&quot;&amp;i*j" newline="True"/>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
