<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22023"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 10:59:27 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjAyMzsyMDIyMjNNQVlDMDA2MDsyMDIyLTEyLTAyOzA5OjA4OjM1IEFNOzMzMTM="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjAyMzsyMDIyMjNNQVlDMDA2MDsyMDIyLTEyLTAyOzEwOjU5OjI3IEFNOzI7MzQyMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="prints the sum of numbers from 1 to the number given by the user"/>
            <declare name="num, sum, input" type="Integer" array="False" size=""/>
            <assign variable="num" expression="1"/>
            <assign variable="sum" expression="0"/>
            <input variable="input"/>
            <while expression="num&lt;=input">
                <assign variable="sum" expression="sum+num"/>
                <assign variable="num" expression="num+1"/>
            </while>
            <output expression="sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
